<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*方法2：弹性布局实现*/
        .container {
            display: flex;
        }

        .left {

            height: 100px;
            background-color: red;
        }

        .right {
            flex: auto;
            height: 100px;
            background-color: blue;
        }

        /* 方法1：浮动布局实现
        .container {
            overflow: hidden;
        }

        .left {
            float: left;
            height: 100px;
            background-color: red;
        }

        .right {
            max-width: 100%;
            height: 100px;
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="left"> 223</div>
        <div class="right">33</div>
    </div>
</body>

</html>